# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

revenue = int(input('Введите значение выручки: '))
costs = int(input('Введите значение издержек: '))
if revenue > costs:
    revenue_new = (revenue - costs) / revenue
    print('Да у вас прибыль!')
    print('Ваша рентабельность составила около %.2f единиц!' % revenue_new)
    employee = int(input('Введи кол-во сотрудников вашей фирмы: '))
    revenue_emp = (revenue - costs) / employee
    print(f'Прибыль на одного сотрудника составила: %.1f единиц!' % revenue_emp)

elif revenue < costs:
    print('У вас убыток, сделайте что-нибудь!')
else:
    print('Вы вышли в 0')


