# 4. Представлен список чисел. Определить элементы списка, не имеющие повторений.
# Сформировать итоговый массив чисел, соответствующих требованию.
# Элементы вывести в порядке их следования в исходном списке.
# Для выполнения задания обязательно использовать генератор.

some_list = [1, 1, 3, 4, 5, 5, 3, 6, 8, 9, 8, 0, 0, 9]
none_count = [i for i in some_list if some_list.count(i) == 1]
print(none_count)
