# . Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод init()),
# который должен принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
# Примеры матриц вы найдете в методичке.
# Следующий шаг — реализовать перегрузку метода str() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода add() для реализации операции сложения двух объектов класса Matrix (двух матриц).
# Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем
# с первым элементом первой строки второй матрицы и т.д.

class Matrix:
    def __init__(self, matrix):
        self.matrix = matrix

    def __str__(self):
        return '\n'.join(map(str, self.matrix))

    def __add__(self, other):
        final_matrix = []
        for i in range(len(self.matrix)):
            final_matrix.append([])
            for x in range(len(self.matrix[0])):
                final_matrix[i].append(self.matrix[i][x] + other.matrix[i][x])
        return '\n'.join(map(str, final_matrix))

first = [[1, 2, 3], [1, 2, 3], [1,2, 3]]
second = [[4, 5, 6], [7, 8, 9], [10, 1, 2]]

mtx1 = Matrix(first)
print(f'Матрица1: \n{mtx1}')
mtx2 = Matrix(second)
print(f'Матрица2: \n{mtx2}')

print(f'Матрица1 + Матрица2 \n{mtx1+mtx2}')
