# 2. Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

count_1 = int(input('Введите кол-во элементов первого списка: '))
list_1 = []

for i in range(1, count_1 + 1):
    smth_new = input(f'Введите элемент первого списка под номером {i}: ')
    list_1.append(smth_new)
print(f'Ваш список: {list_1}')

for ind, el in enumerate(list_1):
    if ind % 2 == 0:
        try:
            list_1[ind], list_1[ind + 1] = list_1[ind + 1], list_1[ind]
        except IndexError:
            break
print(f'Измененный список: {list_1}')
