# 6. *Реализовать структуру данных «Товары».
# Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ —
# характеристика товара, например название, а значение — список значений-характеристик,
# например список названий товаров.
#
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

count_of = int(input("Введите количество товара: "))
i = 1
dict_1 = []
my_list = []
Names = []
Price = []
Count = []
bruh = []
analysis = {}
while i <= count_of:
    dict_1 = dict({'Название': input("Введите название товара: "), 'Цена': input("Введите цену:  "),
                    'Количество': input('Введите количество: '), 'Ед': input("Введите единицу измерения: ")})
    my_list.append((i, dict_1))
    Names.append(dict_1['Название'])
    Price.append(dict_1['Цена'])
    Count.append(dict_1['Количество'])
    bruh.append(dict_1['Ед'])
    i += 1
analysis = dict({'Название': Names, 'Цена': Price, 'Количество': Count, 'Ед': bruh})
my_list = tuple(my_list)
analysis = tuple(analysis)
print(my_list)
print(analysis)
# print(f'Название: {Names}\nЦена: {Price}\nКоличество: {Count}\nЕд: {bruh}')




