# 5. Создать (программно) текстовый файл,
# записать в него программно набор чисел, разделенных пробелами.
# Программа должна подсчитывать сумму чисел в файле и выводить ее на экран.

with open('test5.txt', 'w+') as fool:
    smth = input(' Введите числа через пробел: ')
    fool.writelines(smth)
    summary = sum(map(int, smth.split()))
    print(summary)