# 2. Реализовать класс Road (дорога), в котором определить атрибуты:
# length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса.
# Атрибуты сделать защищенными. Определить метод расчета массы асфальта,
# необходимого для покрытия всего дорожного полотна. Использовать формулу:
# длинаширинамасса асфальта для покрытия одного кв метра дороги асфальтом,
# толщиной в 1 см*число см толщины полотна. Проверить работу метода.
# Например: 20м*5000м*25кг*5см = 12500 т

class Road:
    def __init__(self, __length, __width):
        self.length = __length
        self.width = __width

    def method_mass(self):
        return self.length*self.width*25*5

# road_1 = Road(20, 5000)
# print(road_1.method_mass())

road_1 = Road(int(input('Введите ширину дороги: ')), int(input('Введите длину дороги: ')))
print(f'Получится: {road_1.method_mass() / 1000} т.')