# 1. Реализовать функцию,принимающую два числа (позиционные аргументы)
# и выполняющую их деление. Числа запрашивать у пользователя,
# предусмотреть обработку ситуации деления на ноль.

def drop(num1, num2):
    try:
        num3 = num1/num2
        print(num3)
    except ZeroDivisionError:
        print('На ноль делить нельзя.')
drop(int(input('Введите первое число: ')), int(input('Введите второе число: ')))