# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def easy(x, y):
    z = x ** y
    return z

print(easy(4, -5))

def normal(x, y):
    i = 1
    y = abs(y)
    if y > 1:
        past_x = x
    else:
        past_x = 1
    while i != y:
        x = x * past_x
        i += 1
    return 1/x

print(normal(4, -5))